.MuiFormControlLabel-fullwidth .MuiFormControlLabel-label
	width: 100%

.MuiFormLabel-root.MuiInputLabel-root:not(.Mui-focused),
.MuiTabs-root .MuiButtonBase-root:not(.Mui-selected)
	color: var(--text-primary-color) !important
//label
	color: var(--color-primary) !important